{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-PBEU3TN;Database=JMT2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}

