{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\mssqllocaldb;Database=JMT;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}

